# Generated by Django 2.2.5 on 2019-09-27 17:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Symbol',
            fields=[
                ('name', models.CharField(max_length=16, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Candle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.PositiveIntegerField()),
                ('period', models.CharField(choices=[('1d', '1d')], default='1d', max_length=2)),
                ('volume', models.DecimalField(decimal_places=8, max_digits=16)),
                ('close', models.DecimalField(decimal_places=8, max_digits=16)),
                ('pair', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jbti.Symbol')),
            ],
            options={
                'ordering': ['-timestamp'],
                'unique_together': {('timestamp', 'pair', 'period')},
            },
        ),
    ]
