# Generated by Django 2.2.3 on 2019-09-28 20:48

from django.db import migrations, models
import django.db.models.deletion
import jbti.validators


class Migration(migrations.Migration):

    dependencies = [
        ('jbti', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candle',
            name='pair',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='candles', to='jbti.Symbol'),
        ),
        migrations.AlterField(
            model_name='candle',
            name='timestamp',
            field=models.BigIntegerField(),
        ),
        migrations.AlterField(
            model_name='symbol',
            name='name',
            field=models.CharField(max_length=16, primary_key=True, serialize=False, validators=[jbti.validators.SymbolExistValidator()]),
        ),
    ]
